/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");

.markdown-preview.markdown-preview {
  // modify your style here
  background-color: #0f111a;
  font-family: "Crimson Text", serif;
  color: #989dc6;
  font-size: 20px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "jost*", sans-serif;
    color: white;
  }

  strong {
    color: white;
  }

  a {
    color: #ff5370;
  }

  blockquote {
    padding: 1rem;
    background-color: rgba(155, 162, 194, 0.15);
    border-color: rgba(155, 162, 194, 0.1);
  }

  code,
  pre,
  pre > code,
  pre code,
  pre tt,
  .highlight pre,
  .highlight,
  kbd {
    // color: #989dc6;
    background: #161823 !important;
    font-family: "iosevka";
  }
}

html body code {
  color: #b8bddf;
}

.md-sidebar-toc.md-sidebar-toc {
  background-color: #0f111a;
  color: #989dc6;

  a {
    color: #ff5370;
  }
}
